(['/home/io/MikuMemories/run_dotnet.py'],
 ['/home/io/MikuMemories',
  '/home/io/MikuMemories/MikuMemories/Python/lib/site-packages/PyInstaller/hooks'],
 ['codecs'],
 ['MikuMemories/Python/lib/site-packages/PyInstaller/hooks',
  '/home/io/miniconda3/lib/python3.10/site-packages/numpy/_pyinstaller',
  '/home/io/miniconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/io/miniconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/io/miniconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/io/miniconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/io/miniconda3/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 (main, Jan 11 2023, 15:21:40) [GCC 11.2.0]',
 [('pyi_rth_inspect',
   '/home/io/miniconda3/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_dotnet', '/home/io/MikuMemories/run_dotnet.py', 'PYSOURCE')],
 [('inspect', '/home/io/miniconda3/lib/python3.10/inspect.py', 'PYMODULE'),
  ('importlib',
   '/home/io/miniconda3/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/home/io/miniconda3/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing', '/home/io/miniconda3/lib/python3.10/typing.py', 'PYMODULE'),
  ('contextlib',
   '/home/io/miniconda3/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   '/home/io/miniconda3/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/home/io/miniconda3/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/home/io/miniconda3/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/home/io/miniconda3/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/home/io/miniconda3/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/home/io/miniconda3/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/home/io/miniconda3/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/home/io/miniconda3/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/home/io/miniconda3/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/home/io/miniconda3/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/home/io/miniconda3/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/home/io/miniconda3/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('copy', '/home/io/miniconda3/lib/python3.10/copy.py', 'PYMODULE'),
  ('random', '/home/io/miniconda3/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics',
   '/home/io/miniconda3/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal', '/home/io/miniconda3/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal',
   '/home/io/miniconda3/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/home/io/miniconda3/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions', '/home/io/miniconda3/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/home/io/miniconda3/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/home/io/miniconda3/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging',
   '/home/io/miniconda3/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle', '/home/io/miniconda3/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/home/io/miniconda3/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses',
   '/home/io/miniconda3/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/home/io/miniconda3/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/home/io/miniconda3/lib/python3.10/struct.py', 'PYMODULE'),
  ('threading', '/home/io/miniconda3/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/home/io/miniconda3/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('bisect', '/home/io/miniconda3/lib/python3.10/bisect.py', 'PYMODULE'),
  ('_strptime', '/home/io/miniconda3/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/home/io/miniconda3/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/home/io/miniconda3/lib/python3.10/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/home/io/miniconda3/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/home/io/miniconda3/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/home/io/miniconda3/lib/python3.10/getopt.py', 'PYMODULE'),
  ('gettext', '/home/io/miniconda3/lib/python3.10/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/home/io/miniconda3/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/home/io/miniconda3/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/home/io/miniconda3/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/home/io/miniconda3/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/home/io/miniconda3/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/home/io/miniconda3/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/home/io/miniconda3/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/home/io/miniconda3/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket', '/home/io/miniconda3/lib/python3.10/socket.py', 'PYMODULE'),
  ('selectors', '/home/io/miniconda3/lib/python3.10/selectors.py', 'PYMODULE'),
  ('quopri', '/home/io/miniconda3/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/home/io/miniconda3/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/home/io/miniconda3/lib/python3.10/optparse.py', 'PYMODULE'),
  ('textwrap', '/home/io/miniconda3/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('zipfile', '/home/io/miniconda3/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile',
   '/home/io/miniconda3/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma', '/home/io/miniconda3/lib/python3.10/lzma.py', 'PYMODULE'),
  ('_compression',
   '/home/io/miniconda3/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2', '/home/io/miniconda3/lib/python3.10/bz2.py', 'PYMODULE'),
  ('shutil', '/home/io/miniconda3/lib/python3.10/shutil.py', 'PYMODULE'),
  ('tarfile', '/home/io/miniconda3/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/home/io/miniconda3/lib/python3.10/gzip.py', 'PYMODULE'),
  ('importlib.util',
   '/home/io/miniconda3/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('email', '/home/io/miniconda3/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/home/io/miniconda3/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/home/io/miniconda3/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/home/io/miniconda3/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/home/io/miniconda3/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/home/io/miniconda3/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/home/io/miniconda3/lib/python3.10/argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   '/home/io/miniconda3/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/home/io/miniconda3/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/home/io/miniconda3/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/home/io/miniconda3/lib/python3.10/ast.py', 'PYMODULE'),
  ('tracemalloc',
   '/home/io/miniconda3/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/home/io/miniconda3/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tempfile', '/home/io/miniconda3/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/home/io/miniconda3/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path',
   '/home/io/miniconda3/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib', '/home/io/miniconda3/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/home/io/miniconda3/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/home/io/miniconda3/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/home/io/miniconda3/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/home/io/miniconda3/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/home/io/miniconda3/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/home/io/miniconda3/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client',
   '/home/io/miniconda3/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('_py_abc', '/home/io/miniconda3/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('subprocess',
   '/home/io/miniconda3/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal', '/home/io/miniconda3/lib/python3.10/signal.py', 'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/io/miniconda3/lib/python3.10/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/home/io/miniconda3/lib/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/io/MikuMemories/build/mikumemories/base_library.zip',
   'DATA')],
 [])
