<- (C) {"command":"runInTerminal","arguments":{"kind":"integrated","title":"MikuMemories.dll","cwd":"","args":["/home/io/.vscode/extensions/ms-dotnettools.csharp-1.25.4-linux-x64/.debugger/vsdbg","--interpreter=vscode","--connection=/tmp/CoreFxPipe_vsdbg-ui-ed9722b9615a4a77843b4779ffb1f80c"]},"seq":2,"type":"request"}
-> (C) {"command":"initialize","arguments":{"clientID":"vscode","clientName":"Visual Studio Code","adapterID":"coreclr","pathFormat":"path","linesStartAt1":true,"columnsStartAt1":true,"supportsVariableType":true,"supportsVariablePaging":true,"supportsRunInTerminalRequest":true,"locale":"en","supportsProgressReporting":true,"supportsInvalidatedEvent":true,"supportsMemoryReferences":true,"supportsArgsCanBeInterpretedByShell":true,"supportsMemoryEvent":true,"supportsStartDebuggingRequest":true},"type":"request","seq":1}
-> (R) {"type":"response","seq":3,"command":"runInTerminal","request_seq":2,"success":true,"body":{"shellProcessId":34771}}
-> (C) {"command":"launch","arguments":{"name":".NET Core Launch (console)","type":"coreclr","request":"launch","preLaunchTask":"build","program":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.dll","args":["main_c-i_tavern.png"],"cwd":"/home/io/MikuMemories/MikuMemories","console":"integratedTerminal","stopAtEntry":false,"logging":{"engineLogging":false,"programOutput":true,"exceptions":true},"__configurationTarget":6,"internalConsoleOptions":"openOnSessionStart","__sessionId":"001e5f8c-e30c-4656-9ea4-d0394547a7bd"},"type":"request","seq":2}
<- (E) {"seq":3,"type":"event","event":"output","body":{"category":"console","output":"-------------------------------------------------------------------\nYou may only use the Microsoft .NET Core Debugger (vsdbg) with\nVisual Studio Code, Visual Studio or Visual Studio for Mac software\nto help you develop and test your applications.\n-------------------------------------------------------------------\n","severity":"ok"}}
-------------------------------------------------------------------
You may only use the Microsoft .NET Core Debugger (vsdbg) with
Visual Studio Code, Visual Studio or Visual Studio for Mac software
to help you develop and test your applications.
-------------------------------------------------------------------
<- (R) {"seq":4,"type":"response","request_seq":2,"success":true,"command":"launch"}
<- (E) {"seq":5,"type":"event","event":"initialized","body":{}}
-> (C) {"command":"setFunctionBreakpoints","arguments":{"breakpoints":[]},"type":"request","seq":4}
-> (C) {"command":"setExceptionBreakpoints","arguments":{"filters":[],"filterOptions":[{"filterId":"user-unhandled"}]},"type":"request","seq":5}
<- (R) {"seq":6,"type":"response","request_seq":4,"success":true,"command":"setFunctionBreakpoints","body":{"breakpoints":[]}}
<- (R) {"seq":7,"type":"response","request_seq":5,"success":true,"command":"setExceptionBreakpoints","body":{"breakpoints":[{"verified":true}]}}
-> (C) {"command":"configurationDone","type":"request","seq":6}
<- (E) {"seq":8,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/ProcessCreate","data":{"VS.Diagnostics.Debugger.vsdbg.TargetArchitecture":"AMD64","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"arch","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"17.4.11209.2 commit:cbc289b900e472420e6033246218280d1b3a0f3c"}}}
<- (E) {"seq":9,"type":"event","event":"process","body":{"name":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.dll","systemProcessId":41174,"isLocalProcess":true,"startMethod":"launch"}}
<- (E) {"seq":10,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/Launch","data":{"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.Launch.Duration":57,"VS.Diagnostics.Debugger.vsdbg.SourceFileMappings":0,"VS.Diagnostics.Debugger.vsdbg.VisualizerFileUsed":false,"VS.Diagnostics.Debugger.vsdbg.TargetType":"Live","VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"arch","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"17.4.11209.2 commit:cbc289b900e472420e6033246218280d1b3a0f3c"}}}
<- (R) {"seq":11,"type":"response","request_seq":6,"success":true,"command":"configurationDone"}
-> (C) {"command":"threads","type":"request","seq":7}
<- (R) {"seq":12,"type":"response","request_seq":7,"success":true,"command":"threads","body":{"threads":[]}}
<- (E) {"seq":13,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.CoreLib.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":14,"type":"event","event":"module","body":{"reason":"new","module":{"id":1000,"name":"System.Private.CoreLib.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.CoreLib.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":15,"type":"event","event":"thread","body":{"reason":"started","threadId":41174}}
<- (E) {"seq":16,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.dll'. Symbols loaded.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.dll'. Symbols loaded.
<- (E) {"seq":17,"type":"event","event":"module","body":{"reason":"new","module":{"id":1001,"name":"MikuMemories.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.dll","isOptimized":false,"isUserCode":true,"version":"1.00.0.0","symbolStatus":"Symbols loaded.","symbolFilePath":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MikuMemories.pdb"}}}
<- (E) {"seq":18,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":19,"type":"event","event":"module","body":{"reason":"new","module":{"id":1002,"name":"System.Runtime.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":20,"type":"event","event":"output","body":{"category":"console","output":"Step into: Stepping over non-user code 'MikuMemories.Program.<Main>'\n"}}
Step into: Stepping over non-user code 'MikuMemories.Program.<Main>'
<- (E) {"seq":21,"type":"event","event":"output","body":{"category":"console","output":"Step into: Stepping over non-user code 'MikuMemories.Program.Main'\n"}}
Step into: Stepping over non-user code 'MikuMemories.Program.Main'
<- (E) {"seq":22,"type":"event","event":"output","body":{"category":"console","output":"Step into: Stepping over non-user code 'MikuMemories.Program.<Main>d__2..ctor'\n"}}
Step into: Stepping over non-user code 'MikuMemories.Program.<Main>d__2..ctor'
<- (E) {"seq":23,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Console.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":24,"type":"event","event":"module","body":{"reason":"new","module":{"id":1003,"name":"System.Console.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Console.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":25,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Python.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Python.Runtime.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":26,"type":"event","event":"module","body":{"reason":"new","module":{"id":1004,"name":"Python.Runtime.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Python.Runtime.dll","isOptimized":true,"isUserCode":false,"version":"3.00.1.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":27,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/netstandard.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/netstandard.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":28,"type":"event","event":"module","body":{"reason":"new","module":{"id":1005,"name":"netstandard.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/netstandard.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":29,"type":"event","event":"output","body":{"category":"console","output":"Step into: Stepping over non-user code 'MikuMemories.Program.<>c__DisplayClass2_0..ctor'\n"}}
Step into: Stepping over non-user code 'MikuMemories.Program.<>c__DisplayClass2_0..ctor'
<- (E) {"seq":30,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":31,"type":"event","event":"module","body":{"reason":"new","module":{"id":1006,"name":"System.Threading.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":32,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.InteropServices.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":33,"type":"event","event":"module","body":{"reason":"new","module":{"id":1007,"name":"System.Runtime.InteropServices.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.InteropServices.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":34,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Newtonsoft.Json.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Newtonsoft.Json.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":35,"type":"event","event":"module","body":{"reason":"new","module":{"id":1008,"name":"Newtonsoft.Json.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Newtonsoft.Json.dll","isOptimized":true,"isUserCode":false,"version":"13.00.1.25517","symbolStatus":"Skipped loading symbols."}}}
-> (C) {"command":"threads","type":"request","seq":8}
<- (R) {"seq":36,"type":"response","request_seq":8,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"}]}}
<- (E) {"seq":37,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.Expressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.Expressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":38,"type":"event","event":"module","body":{"reason":"new","module":{"id":1009,"name":"System.Linq.Expressions.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.Expressions.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":39,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.TypeConverter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.TypeConverter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":40,"type":"event","event":"module","body":{"reason":"new","module":{"id":1010,"name":"System.ComponentModel.TypeConverter.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.TypeConverter.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":41,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ObjectModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ObjectModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":42,"type":"event","event":"module","body":{"reason":"new","module":{"id":1011,"name":"System.ObjectModel.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ObjectModel.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":43,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":44,"type":"event","event":"module","body":{"reason":"new","module":{"id":1012,"name":"System.Collections.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":45,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Numerics.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Numerics.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":46,"type":"event","event":"module","body":{"reason":"new","module":{"id":1013,"name":"System.Runtime.Numerics.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Numerics.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":47,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Uri.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":48,"type":"event","event":"module","body":{"reason":"new","module":{"id":1014,"name":"System.Private.Uri.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Uri.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":49,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":50,"type":"event","event":"module","body":{"reason":"new","module":{"id":1015,"name":"MongoDB.Driver.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.dll","isOptimized":true,"isUserCode":false,"version":"2.13.2.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":51,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.Core.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":52,"type":"event","event":"module","body":{"reason":"new","module":{"id":1016,"name":"MongoDB.Driver.Core.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Driver.Core.dll","isOptimized":true,"isUserCode":false,"version":"2.13.2.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":53,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Bson.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Bson.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":54,"type":"event","event":"module","body":{"reason":"new","module":{"id":1017,"name":"MongoDB.Bson.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Bson.dll","isOptimized":true,"isUserCode":false,"version":"2.13.2.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":55,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encoding.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encoding.Extensions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":56,"type":"event","event":"module","body":{"reason":"new","module":{"id":1018,"name":"System.Text.Encoding.Extensions.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encoding.Extensions.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":57,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":58,"type":"event","event":"module","body":{"reason":"new","module":{"id":1019,"name":"System.Linq.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Linq.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":59,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":60,"type":"event","event":"module","body":{"reason":"new","module":{"id":1020,"name":"System.Net.Primitives.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":61,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/DnsClient.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/DnsClient.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":62,"type":"event","event":"module","body":{"reason":"new","module":{"id":1021,"name":"DnsClient.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/DnsClient.dll","isOptimized":true,"isUserCode":false,"version":"1.04.0.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":63,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Concurrent.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Concurrent.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":64,"type":"event","event":"module","body":{"reason":"new","module":{"id":1022,"name":"System.Collections.Concurrent.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Concurrent.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":65,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TraceSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TraceSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":66,"type":"event","event":"module","body":{"reason":"new","module":{"id":1023,"name":"System.Diagnostics.TraceSource.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TraceSource.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":67,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Specialized.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Specialized.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":68,"type":"event","event":"module","body":{"reason":"new","module":{"id":1024,"name":"System.Collections.Specialized.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.Specialized.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":69,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NetworkInformation.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NetworkInformation.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":70,"type":"event","event":"module","body":{"reason":"new","module":{"id":1025,"name":"System.Net.NetworkInformation.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NetworkInformation.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":71,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.Win32.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":72,"type":"event","event":"module","body":{"reason":"new","module":{"id":1026,"name":"Microsoft.Win32.Primitives.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.Win32.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":73,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Memory.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Memory.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":74,"type":"event","event":"module","body":{"reason":"new","module":{"id":1027,"name":"System.Memory.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Memory.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":75,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.RegularExpressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.RegularExpressions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":76,"type":"event","event":"module","body":{"reason":"new","module":{"id":1028,"name":"System.Text.RegularExpressions.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.RegularExpressions.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":77,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Libmongocrypt.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Libmongocrypt.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":78,"type":"event","event":"module","body":{"reason":"new","module":{"id":1029,"name":"MongoDB.Libmongocrypt.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/MongoDB.Libmongocrypt.dll","isOptimized":true,"isUserCode":false,"version":"1.02.2.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":79,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Security.Cryptography.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Security.Cryptography.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":80,"type":"event","event":"module","body":{"reason":"new","module":{"id":1030,"name":"System.Security.Cryptography.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Security.Cryptography.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":81,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.NonGeneric.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.NonGeneric.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":82,"type":"event","event":"module","body":{"reason":"new","module":{"id":1031,"name":"System.Collections.NonGeneric.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Collections.NonGeneric.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":83,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Security.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Security.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":84,"type":"event","event":"module","body":{"reason":"new","module":{"id":1032,"name":"System.Net.Security.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Security.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":85,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Sockets.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Sockets.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":86,"type":"event","event":"module","body":{"reason":"new","module":{"id":1033,"name":"System.Net.Sockets.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Sockets.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":87,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TextWriterTraceListener.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TextWriterTraceListener.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":88,"type":"event","event":"module","body":{"reason":"new","module":{"id":1034,"name":"System.Diagnostics.TextWriterTraceListener.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.TextWriterTraceListener.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":89,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Thread.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":90,"type":"event","event":"module","body":{"reason":"new","module":{"id":1035,"name":"System.Threading.Thread.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Thread.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":91,"type":"event","event":"thread","body":{"reason":"started","threadId":41189}}
<- (E) {"seq":92,"type":"event","event":"thread","body":{"reason":"started","threadId":41190}}
<- (E) {"seq":93,"type":"event","event":"thread","body":{"reason":"started","threadId":41191}}
<- (E) {"seq":94,"type":"event","event":"thread","body":{"reason":"started","threadId":41192}}
<- (E) {"seq":95,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NameResolution.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NameResolution.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":96,"type":"event","event":"module","body":{"reason":"new","module":{"id":1036,"name":"System.Net.NameResolution.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.NameResolution.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":97,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Tracing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Tracing.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":98,"type":"event","event":"module","body":{"reason":"new","module":{"id":1037,"name":"System.Diagnostics.Tracing.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Tracing.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":99,"type":"event","event":"thread","body":{"reason":"started","threadId":41193}}
<- (E) {"seq":100,"type":"event","event":"thread","body":{"reason":"started","threadId":41194}}
<- (E) {"seq":101,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Channels.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Channels.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":102,"type":"event","event":"module","body":{"reason":"new","module":{"id":1038,"name":"System.Threading.Channels.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.Channels.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":103,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.ThreadPool.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.ThreadPool.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":104,"type":"event","event":"module","body":{"reason":"new","module":{"id":1039,"name":"System.Threading.ThreadPool.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Threading.ThreadPool.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":105,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":106,"type":"event","event":"module","body":{"reason":"new","module":{"id":1040,"name":"System.Reflection.Emit.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":107,"type":"event","event":"thread","body":{"reason":"started","threadId":41195}}
<- (E) {"seq":108,"type":"event","event":"output","body":{"category":"console","output":"Loaded '__Python_Runtime_Generated_Assembly0'. \n"}}
Loaded '__Python_Runtime_Generated_Assembly0'.
<- (E) {"seq":109,"type":"event","event":"module","body":{"reason":"new","module":{"id":1041,"name":"__Python_Runtime_Generated_Assembly0","path":"__Python_Runtime_Generated_Assembly0","isOptimized":true,"isUserCode":false,"symbolStatus":"Binary was not built with debug information."}}}
<- (E) {"seq":110,"type":"event","event":"thread","body":{"reason":"started","threadId":41198}}
-> (C) {"command":"threads","type":"request","seq":9}
<- (R) {"seq":111,"type":"response","request_seq":9,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"}]}}
<- (E) {"seq":112,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Formatters.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Formatters.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":113,"type":"event","event":"module","body":{"reason":"new","module":{"id":1042,"name":"System.Runtime.Serialization.Formatters.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Formatters.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":114,"type":"event","event":"thread","body":{"reason":"started","threadId":41199}}
<- (E) {"seq":115,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Loader.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Loader.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":116,"type":"event","event":"module","body":{"reason":"new","module":{"id":1043,"name":"System.Runtime.Loader.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Loader.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":117,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":118,"type":"event","event":"module","body":{"reason":"new","module":{"id":1044,"name":"System.ComponentModel.Primitives.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":119,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":120,"type":"event","event":"module","body":{"reason":"new","module":{"id":1045,"name":"System.ComponentModel.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.ComponentModel.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
-> (C) {"command":"threads","type":"request","seq":10}
<- (R) {"seq":121,"type":"response","request_seq":10,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"},{"id":41199,"name":"Thread #41199"}]}}
<- (E) {"seq":122,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Jering.Javascript.NodeJS.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Jering.Javascript.NodeJS.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":123,"type":"event","event":"module","body":{"reason":"new","module":{"id":1046,"name":"Jering.Javascript.NodeJS.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Jering.Javascript.NodeJS.dll","isOptimized":true,"isUserCode":false,"version":"1.00.0.0","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":124,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Options.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Options.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":125,"type":"event","event":"module","body":{"reason":"new","module":{"id":1047,"name":"Microsoft.Extensions.Options.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Options.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":126,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Http.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Http.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":127,"type":"event","event":"module","body":{"reason":"new","module":{"id":1048,"name":"System.Net.Http.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Http.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":128,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.Watcher.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.Watcher.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":129,"type":"event","event":"module","body":{"reason":"new","module":{"id":1049,"name":"System.IO.FileSystem.Watcher.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.Watcher.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":130,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":131,"type":"event","event":"module","body":{"reason":"new","module":{"id":1050,"name":"Microsoft.Extensions.DependencyInjection.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.dll","isOptimized":true,"isUserCode":false,"version":"5.00.120.57516","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":132,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":133,"type":"event","event":"module","body":{"reason":"new","module":{"id":1051,"name":"Microsoft.Extensions.DependencyInjection.Abstractions.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":134,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":135,"type":"event","event":"module","body":{"reason":"new","module":{"id":1052,"name":"Microsoft.Extensions.Logging.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":136,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":137,"type":"event","event":"module","body":{"reason":"new","module":{"id":1053,"name":"Microsoft.Extensions.Logging.Abstractions.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Logging.Abstractions.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":138,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Http.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Http.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":139,"type":"event","event":"module","body":{"reason":"new","module":{"id":1054,"name":"Microsoft.Extensions.Http.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Http.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":140,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":141,"type":"event","event":"module","body":{"reason":"new","module":{"id":1055,"name":"System.IO.FileSystem.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.FileSystem.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":142,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.AspNetCore.Hosting.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.AspNetCore.Hosting.Abstractions.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":143,"type":"event","event":"module","body":{"reason":"new","module":{"id":1056,"name":"Microsoft.AspNetCore.Hosting.Abstractions.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.AspNetCore.Hosting.Abstractions.dll","isOptimized":true,"isUserCode":false,"version":"2.02.0.18316","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":144,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":145,"type":"event","event":"module","body":{"reason":"new","module":{"id":1057,"name":"Microsoft.Extensions.Primitives.dll","path":"/home/io/MikuMemories/MikuMemories/bin/Debug/net7.0/Microsoft.Extensions.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"5.00.20.51904","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":146,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Resources.ResourceManager.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Resources.ResourceManager.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":147,"type":"event","event":"module","body":{"reason":"new","module":{"id":1058,"name":"System.Resources.ResourceManager.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Resources.ResourceManager.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":148,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.DiagnosticSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.DiagnosticSource.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":149,"type":"event","event":"module","body":{"reason":"new","module":{"id":1059,"name":"System.Diagnostics.DiagnosticSource.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.DiagnosticSource.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":150,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.ILGeneration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.ILGeneration.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":151,"type":"event","event":"module","body":{"reason":"new","module":{"id":1060,"name":"System.Reflection.Emit.ILGeneration.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.ILGeneration.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":152,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.Lightweight.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.Lightweight.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":153,"type":"event","event":"module","body":{"reason":"new","module":{"id":1061,"name":"System.Reflection.Emit.Lightweight.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Emit.Lightweight.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":154,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":155,"type":"event","event":"module","body":{"reason":"new","module":{"id":1062,"name":"System.Reflection.Primitives.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Reflection.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":156,"type":"event","event":"output","body":{"category":"console","output":"Loaded 'Anonymously Hosted DynamicMethods Assembly'. \n"}}
Loaded 'Anonymously Hosted DynamicMethods Assembly'.
<- (E) {"seq":157,"type":"event","event":"module","body":{"reason":"new","module":{"id":1063,"name":"Anonymously Hosted DynamicMethods Assembly","path":"Anonymously Hosted DynamicMethods Assembly","isOptimized":true,"isUserCode":false,"symbolStatus":"Binary was not built with debug information."}}}
<- (E) {"seq":158,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Process.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Process.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":159,"type":"event","event":"module","body":{"reason":"new","module":{"id":1064,"name":"System.Diagnostics.Process.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Diagnostics.Process.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":160,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.Pipes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.Pipes.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":161,"type":"event","event":"module","body":{"reason":"new","module":{"id":1065,"name":"System.IO.Pipes.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.IO.Pipes.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":162,"type":"event","event":"thread","body":{"reason":"started","threadId":41202}}
<- (E) {"seq":163,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Quic.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Quic.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":164,"type":"event","event":"module","body":{"reason":"new","module":{"id":1066,"name":"System.Net.Quic.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Net.Quic.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":165,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Json.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Json.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":166,"type":"event","event":"module","body":{"reason":"new","module":{"id":1067,"name":"System.Text.Json.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Json.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":167,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encodings.Web.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encodings.Web.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":168,"type":"event","event":"module","body":{"reason":"new","module":{"id":1068,"name":"System.Text.Encodings.Web.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Text.Encodings.Web.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":169,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Intrinsics.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Intrinsics.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":170,"type":"event","event":"module","body":{"reason":"new","module":{"id":1069,"name":"System.Runtime.Intrinsics.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Intrinsics.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":171,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Numerics.Vectors.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Numerics.Vectors.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":172,"type":"event","event":"module","body":{"reason":"new","module":{"id":1070,"name":"System.Numerics.Vectors.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Numerics.Vectors.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
-> (C) {"command":"threads","type":"request","seq":11}
<- (R) {"seq":173,"type":"response","request_seq":11,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"},{"id":41199,"name":"Thread #41199"},{"id":41202,"name":"Thread #41202"}]}}
<- (E) {"seq":174,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Primitives.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":175,"type":"event","event":"module","body":{"reason":"new","module":{"id":1071,"name":"System.Runtime.Serialization.Primitives.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Runtime.Serialization.Primitives.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":176,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Data.Common.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Data.Common.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":177,"type":"event","event":"module","body":{"reason":"new","module":{"id":1072,"name":"System.Data.Common.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Data.Common.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":178,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Xml.ReaderWriter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Xml.ReaderWriter.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":179,"type":"event","event":"module","body":{"reason":"new","module":{"id":1073,"name":"System.Xml.ReaderWriter.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Xml.ReaderWriter.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":180,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Xml.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":181,"type":"event","event":"module","body":{"reason":"new","module":{"id":1074,"name":"System.Private.Xml.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/System.Private.Xml.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
<- (E) {"seq":182,"type":"event","event":"thread","body":{"reason":"started","threadId":41186}}
-> (C) {"command":"threads","type":"request","seq":12}
<- (R) {"seq":183,"type":"response","request_seq":12,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"},{"id":41199,"name":"Thread #41199"},{"id":41202,"name":"Thread #41202"},{"id":41186,"name":"Thread #41186"}]}}
<- (E) {"seq":184,"type":"event","event":"thread","body":{"reason":"started","threadId":41187}}
-> (C) {"command":"threads","type":"request","seq":13}
<- (R) {"seq":185,"type":"response","request_seq":13,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"},{"id":41199,"name":"Thread #41199"},{"id":41202,"name":"Thread #41202"},{"id":41186,"name":"Thread #41186"},{"id":41187,"name":"Thread #41187"}]}}
<- (E) {"seq":186,"type":"event","event":"thread","body":{"reason":"started","threadId":41275}}
-> (C) {"command":"threads","type":"request","seq":14}
<- (R) {"seq":187,"type":"response","request_seq":14,"success":true,"command":"threads","body":{"threads":[{"id":41174,"name":"Thread #41174"},{"id":41189,"name":"Thread #41189"},{"id":41190,"name":"Thread #41190"},{"id":41191,"name":"Thread #41191"},{"id":41192,"name":"Thread #41192"},{"id":41193,"name":"Thread #41193"},{"id":41194,"name":"Thread #41194"},{"id":41195,"name":"Thread #41195"},{"id":41198,"name":"Thread #41198"},{"id":41199,"name":"Thread #41199"},{"id":41202,"name":"Thread #41202"},{"id":41186,"name":"Thread #41186"},{"id":41187,"name":"Thread #41187"},{"id":41275,"name":"Thread #41275"}]}}
<- (E) {"seq":188,"type":"event","event":"output","body":{"category":"console","output":"Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.CSharp.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.\n"}}
Loaded '/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.CSharp.dll'. Skipped loading symbols. Module is optimized and the debugger option 'Just My Code' is enabled.
<- (E) {"seq":189,"type":"event","event":"module","body":{"reason":"new","module":{"id":1075,"name":"Microsoft.CSharp.dll","path":"/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.3/Microsoft.CSharp.dll","isOptimized":true,"isUserCode":false,"version":"7.00.323.12801","symbolStatus":"Skipped loading symbols."}}}
-> (C) {"command":"disconnect","arguments":{"restart":false,"terminateDebuggee":true},"type":"request","seq":15}
<- (E) {"seq":190,"type":"event","event":"output","body":{"category":"console","output":"The program '[41174] MikuMemories.dll' has exited with code 0 (0x0).\n"}}
The program '[41174] MikuMemories.dll' has exited with code 0 (0x0).
<- (E) {"seq":191,"type":"event","event":"exited","body":{"exitCode":0}}
<- (E) {"seq":192,"type":"event","event":"terminated","body":{}}
<- (E) {"seq":193,"type":"event","event":"output","body":{"category":"telemetry","output":"VS/Diagnostics/Debugger/vsdbg/DebugCompleted","data":{"VS.Diagnostics.Debugger.vsdbg.AdapterId":"coreclr","VS.Diagnostics.Debugger.vsdbg.DebugCompleted.BreakCounter":0,"VS.Diagnostics.Debugger.vsdbg.Distribution.Name":"arch","VS.Diagnostics.Debugger.vsdbg.OSFamily":"Linux","VS.Diagnostics.Debugger.vsdbg.Version":"17.4.11209.2 commit:cbc289b900e472420e6033246218280d1b3a0f3c"}}}
<- (R) {"seq":194,"type":"response","request_seq":15,"success":true,"command":"disconnect"}
