<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);PythonNet/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jering.Javascript.NodeJS" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <Reference Include="Python.Runtime">
    </Reference>
    <PackageReference Include="pythonnet" Version="3.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />

  </ItemGroup>
  <ItemGroup>
    <None Include="TavernAiWrapper\tavernaiWrapper.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TavernAiWrapper\node_modules\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
