<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <Reference Include="Python.Runtime">
      <HintPath>path_to_your_Python.Runtime.dll</HintPath>
    </Reference>
    <PackageReference Include="pythonnet" Version="3.0.1" />
  
  </ItemGroup>


</Project>
